# drive-auto-responder

./: .gitignore  .travis.yml  Dockerfile  README.TXT  README.md  circle.yml  package.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmedov/driveassignment/: AppTestRunner.java  ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmedov/driveassignment/app/: App.java  PolicyAdminReceiver.java
app/src/main/java/com/dmedov/driveassignment/sms/: AndroidSmsSender.java  SmsPresenter.java  SmsReceiver.java  SmsSender.java
app/src/main/java/com/dmedov/driveassignment/storage/: AppStorage.java  Storage.java
app/src/main/java/com/dmedov/driveassignment/tracker/: GpsSpeedObserver.java  SpeedObserver.java  SpeedTrackerPresenter.java  SpeedTrackerService.java
app/src/main/java/com/dmedov/driveassignment/ui/: MainActivity.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmedov/driveassignment/tracker/: SpeedTrackerPresenterTest.java
tools/: run-emulator.sh  run-tests-emulator.sh  test-butler-app-1.1.0.apk
